<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_button_rl"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:backgroundTint="#91B8E8"
    android:backgroundTintMode="add"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/login_button_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/login_button_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>