<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RecyclerViewActivity">


    <Button
        android:id="@+id/activity_recycler_view_btn_open_vertical_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VERTICAL RECYCLER VIEW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/activity_recycler_view_btn_open_horizontal_recycler_view"/>

    <Button
        android:id="@+id/activity_recycler_view_btn_open_horizontal_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HORIZONTAL RECYCLER VIEW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_recycler_view_btn_open_vertical_recycler_view"
        app:layout_constraintBottom_toTopOf="@+id/activity_recycler_view_btn_open_onclick_item"/>

    <Button
        android:id="@+id/activity_recycler_view_btn_open_onclick_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ONCLICK ITEM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_recycler_view_btn_open_horizontal_recycler_view"
        app:layout_constraintBottom_toTopOf="@+id/activity_recycler_view_btn_open_reorder"/>

    <Button
        android:id="@+id/activity_recycler_view_btn_open_reorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REORDER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_recycler_view_btn_open_onclick_item"
        app:layout_constraintBottom_toTopOf="@+id/activity_recycler_view_btn_open_item_with_button"/>

    <Button
        android:id="@+id/activity_recycler_view_btn_open_item_with_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ITEM WITH BUTTON"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_recycler_view_btn_open_reorder"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>