# android_sample

./: README.md
001_counter/app/: build.gradle
002_fragment/001_fragent_manager/: settings.gradle
002_fragment/002_fragment_lifecycle/: settings.gradle
002_todo/app/: build.gradle
003_koin/: build.gradle  settings.gradle
003_koin/app/: build.gradle
004_activity/: settings.gradle
004_activity/app/: build.gradle
004_ui/001_toast/: settings.gradle
004_ui/010_checkbox_radiobutton/: settings.gradle
005_save_restore_activity_state/: settings.gradle
005_save_restore_activity_state/app/: build.gradle
005_service/002_intent_service/: settings.gradle
005_service/003_local_bound_service/: settings.gradle
006_content_provider/content_receiver/: settings.gradle
007_thread/001_thread/: settings.gradle
009_jectpack_navigation/: settings.gradle
009_jectpack_navigation/app/: build.gradle
010_jetpack_nested_navigation/: settings.gradle
013_pick_multiple_images_from_gallery/: settings.gradle
013_pick_multiple_images_from_gallery/app/: build.gradle
014_scrollview_recyclerview_gridview/app/: build.gradle
017_multi_modules/: settings.gradle
017_multi_modules/app/: build.gradle
018_permission/003_permission_with_tedpermission/: settings.gradle
018_permission/004_multi_permissions_with_tedpermission/: settings.gradle
018_permission/005_open_android_settings/: settings.gradle
020_di/01_koin/: settings.gradle
020_di/02_dagger/: settings.gradle
020_di/03_hilt/: build.gradle
020_di/03_hilt/app/: build.gradle
020_di/03_hilt/app/src/androidTest/java/com/yologger/hilt/: ExampleInstrumentedTest.kt
020_di/03_hilt/app/src/main/: AndroidManifest.xml
020_di/03_hilt/app/src/main/java/com/yologger/hilt/data/: TestRepository.kt  TestRepositoryImpl.kt
020_di/03_hilt/app/src/main/java/com/yologger/hilt/di/: NetworkModule.kt  UseCaseModule.kt
020_di/03_hilt/app/src/main/java/com/yologger/hilt/domain/: SampleUseCase.kt
020_di/03_hilt/app/src/main/java/com/yologger/hilt/ui/: MainActivity.kt
020_di/03_hilt/app/src/test/java/com/yologger/hilt/: ExampleUnitTest.kt
021_gradle_multi_modules/app2/: build.gradle
021_intent/001_explicit_intent/: settings.gradle
022_architecture_pattern/001_mvc/: settings.gradle
025_bound_service/: settings.gradle
025_bound_service/app/: build.gradle
025_internalization/: settings.gradle
025_internalization/app/: build.gradle
026_content_provider/content_provider/: build.gradle  settings.gradle
030_google_maps/app/: build.gradle
030_sqlite/app/: build.gradle
031_room/: settings.gradle
031_room/app/: build.gradle
032_activity_lifecycle/app/: build.gradle
034_product_flavor/: settings.gradle
034_product_flavor/app/: build.gradle
035_google_admob/: settings.gradle
037_app_release/: settings.gradle
038_service/001_start_service/: settings.gradle
038_service/004_remote_bound_service/: settings.gradle
042_thread/002_thread_handler/: settings.gradle
043_permission/002_multi_permissions/: settings.gradle
044_architecture_pattern/003_mvvm/: build.gradle
045_notification/01_local_notification/: settings.gradle
045_notification/02_remote_notification/: settings.gradle
045_payment/001_inapp_pay_consumable_product/: build.gradle  settings.gradle
045_payment/002_inapp_pay_nonconsumable_product/: build.gradle  settings.gradle
045_payment/003_inapp_pay_subscription/: settings.gradle
045_payment/004_pg_pay/: build.gradle
046_coroutine/app/: build.gradle
047_dark_mode/: settings.gradle
049_snackbar/: settings.gradle
050_alertdialog/: settings.gradle
052_retrofit/02_retrofit_with_rxjava/app/: build.gradle
052_retrofit/02_retrofit_with_rxjava/app/src/main/: AndroidManifest.xml
052_retrofit/02_retrofit_with_rxjava/app/src/main/java/com/yologger/app/: App.kt
052_retrofit/02_retrofit_with_rxjava/app/src/main/java/com/yologger/app/di/: NetworkModule.kt  RepositoryModule.kt
052_retrofit/02_retrofit_with_rxjava/app/src/main/java/com/yologger/app/domain/base/: BaseUseCase.kt
052_retrofit/02_retrofit_with_rxjava/app/src/main/java/com/yologger/app/domain/login/: LoginResult.kt
052_retrofit/02_retrofit_with_rxjava/app/src/main/java/com/yologger/app/ui/base/: BaseViewModel.kt
052_retrofit/02_retrofit_with_rxjava/app/src/main/java/com/yologger/app/ui/util/: SingleLiveEvent.java
052_retrofit/02_retrofit_with_rxjava/app/src/main/res/layout/: activity_main.xml
052_retrofit/02_retrofit_with_rxjava/app/src/test/java/com/yologger/app/data/repository/: AuthRepositoryImplTest.kt
052_retrofit/02_retrofit_with_rxjava/app/src/test/java/com/yologger/app/domain/login/: LoginUseCaseTest.kt
052_retrofit/02_retrofit_with_rxjava/app/src/test/java/com/yologger/app/scheduler/: RxSchedulerRule.kt
054_lifecycle_aware_component/: settings.gradle
055_google_maps/: settings.gradle
058_mediaplayer/: settings.gradle
075_tdd/003_login/app/: build.gradle
075_tdd/003_login/app/src/main/: AndroidManifest.xml
075_tdd/003_login/app/src/main/java/com/yologger/project/app/: App.kt
075_tdd/003_login/app/src/main/java/com/yologger/project/data/api/: LoginService.kt
075_tdd/003_login/app/src/main/java/com/yologger/project/data/model/: LoginRequest.kt  LoginResponse.kt
075_tdd/003_login/app/src/main/java/com/yologger/project/domain/: LoginError.kt  LoginResult.kt  LoginUseCase.kt
075_tdd/003_login/app/src/main/java/com/yologger/project/presentation/extension/: LiveDataExtension.kt
075_tdd/003_login/app/src/main/java/com/yologger/project/presentation/join/: JoinActivity.kt
075_tdd/003_login/app/src/main/java/com/yologger/project/presentation/login/: LoginActivity.kt  LoginViewModel.kt
075_tdd/003_login/app/src/main/java/com/yologger/project/presentation/main/: MainActivity.kt
075_tdd/003_login/app/src/main/java/com/yologger/project/presentation/util/: SingleLiveEvent.kt
075_tdd/003_login/app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml
075_tdd/003_login/app/src/test/java/com/yologger/project/presentation/: LoginViewModelTest.kt
(+893 files in other folders)
