<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.yologger.project.CircleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:figureColor="#FF0000"
        app:radius="100dp"/>

    <com.yologger.project.CircleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:figureColor="#FFC107"
        app:radius="50dp"/>

</LinearLayout>