<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/activity_main_button_default_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show toast"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_button_center_toast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/activity_main_button_center_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Center"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_button_default_toast"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_button_top_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/activity_main_button_top_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Left"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_button_center_toast"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_button_top_left_with_offset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/activity_main_button_top_left_with_offset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top left with offset"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_button_top_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>