// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        hilt_version = '2.38.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin
        classpath "com.android.tools.build:gradle:7.0.0"

        // Kotlin Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // Hilt Android Gradle Plugin
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}