<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/activity_main_btn_image_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SINGLE IMAGE FROM GALLERY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_btn_photo_view"/>

    <Button
        android:id="@+id/activity_main_btn_photo_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHOTO VIEW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_btn_image_gallery"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_btn_images_gallery"/>

    <Button
        android:id="@+id/activity_main_btn_images_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MULTIPLE IMAGES FROM GALLERY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_btn_photo_view"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_btn_upload_image"/>


    <Button
        android:id="@+id/activity_main_btn_upload_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPLOAD IMAGE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_btn_images_gallery"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>