plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.yologger.project"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    // Hilt
    implementation "com.google.dagger:hilt-android:2.40.2"
    kapt "com.google.dagger:hilt-android-compiler:2.40.2"

    // Rx
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // Android KTX - Activity KTX
    implementation("androidx.activity:activity-ktx:1.3.1")

    // Android KTX - Core KTX
    implementation 'androidx.core:core-ktx:1.7.0'

    // AppCompatibility
    implementation 'androidx.appcompat:appcompat:1.4.0'

    // Material Design
    implementation 'com.google.android.material:material:1.4.0'

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // JUnit 4
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // Mockito
    testImplementation "org.mockito:mockito-core:4.1.0"
    testImplementation 'org.mockito:mockito-inline:4.1.0'

    // MockWebServer
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.3.1'

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Rules
    androidTestImplementation 'androidx.test:rules:1.1.0'

    // Core Testing
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    // Truth
    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "com.google.truth:truth:1.1.3"
}